name: Docker Image CI

on:
  push:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: ROS base / build and push
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: gramaziokohler/ros-base
        tag_with_ref: true
        path: ros-base
    # - name: ROS ABB Planner / build and push
    #   uses: docker/build-push-action@v1
    #   with:
    #     username: ${{ secrets.DOCKER_USERNAME }}
    #     password: ${{ secrets.DOCKER_PASSWORD }}
    #     repository: gramaziokohler/ros-abb-planner
    #     tag_with_ref: true
    #     path: ros-abb-planner
    # - name: ROS Kuka IIWA Planner / build and push
    #   uses: docker/build-push-action@v1
    #   with:
    #     username: ${{ secrets.DOCKER_USERNAME }}
    #     password: ${{ secrets.DOCKER_PASSWORD }}
    #     repository: gramaziokohler/ros-kuka-iiwa-planner
    #     tag_with_ref: true
    #     path: ros-kuka-iiwa-planner
    # - name: ROS Panda Planner / build and push
    #   uses: docker/build-push-action@v1
    #   with:
    #     username: ${{ secrets.DOCKER_USERNAME }}
    #     password: ${{ secrets.DOCKER_PASSWORD }}
    #     repository: gramaziokohler/ros-panda-planner
    #     tag_with_ref: true
    #     path: ros-panda-planner
    # - name: ROS UR Planner / build and push
    #   uses: docker/build-push-action@v1
    #   with:
    #     username: ${{ secrets.DOCKER_USERNAME }}
    #     password: ${{ secrets.DOCKER_PASSWORD }}
    #     repository: gramaziokohler/ros-ur-planner
    #     tag_with_ref: true
    #     path: ros-ur-planner
    - name: ROS MoveIt / build and push
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: gramaziokohler/ros-moveit
        tag_with_ref: true
        path: ros-moveit
    - name: ROS RFL Planner / build and push
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: gramaziokohler/ros-rfl-planner
        tag_with_ref: true
        path: ros-rfl-planner
